<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BvLaI3" name="RandomComposer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Nihilish" pluginVST3Category="Generator">
  <MAINGROUP id="qfcok7" name="RandomComposer">
    <GROUP id="{60E6EF97-6772-B582-0254-5687BAE32419}" name="Source">
      <FILE id="m2tRZo" name="Functions.h" compile="0" resource="0" file="Source/Functions.h"/>
      <FILE id="msRYR0" name="MidiChannel.cpp" compile="1" resource="0" file="Source/MidiChannel.cpp"/>
      <FILE id="f7tXgO" name="MidiChannel.h" compile="0" resource="0" file="Source/MidiChannel.h"/>
      <FILE id="jdEQ91" name="Colours.h" compile="0" resource="0" file="Source/Colours.h"/>
      <FILE id="kyBSCz" name="Scale.cpp" compile="1" resource="0" file="Source/Scale.cpp"/>
      <FILE id="zWHIZD" name="CappedQueue.h" compile="0" resource="0" file="Source/CappedQueue.h"/>
      <FILE id="P7P98V" name="Scale.h" compile="0" resource="0" file="Source/Scale.h"/>
      <FILE id="ymCR41" name="Defaults.h" compile="0" resource="0" file="Source/Defaults.h"/>
      <FILE id="cdexAA" name="MusicGenerator.cpp" compile="1" resource="0"
            file="Source/MusicGenerator.cpp"/>
      <FILE id="oe0Fbi" name="MusicGenerator.h" compile="0" resource="0"
            file="Source/MusicGenerator.h"/>
      <FILE id="SShG4r" name="RandomComposerDefaultLookAndFeel.cpp" compile="1"
            resource="0" file="Source/RandomComposerDefaultLookAndFeel.cpp"/>
      <FILE id="sQzzNi" name="RandomComposerDefaultLookAndFeel.h" compile="0"
            resource="0" file="Source/RandomComposerDefaultLookAndFeel.h"/>
      <GROUP id="{1511EF4A-C794-A8F8-9AFA-C532EAA66200}" name="Components">
        <FILE id="fCC2do" name="ContainerComponent.cpp" compile="1" resource="0"
              file="Source/Components/ContainerComponent.cpp"/>
        <FILE id="AapB1i" name="ContainerComponent.h" compile="0" resource="0"
              file="Source/Components/ContainerComponent.h"/>
        <FILE id="I1GEho" name="ControlsComponent.cpp" compile="1" resource="0"
              file="Source/Components/ControlsComponent.cpp"/>
        <FILE id="HrBL3K" name="ControlsComponent.h" compile="0" resource="0"
              file="Source/Components/ControlsComponent.h"/>
        <FILE id="jmj1jx" name="KeyPickerComponent.cpp" compile="1" resource="0"
              file="Source/Components/KeyPickerComponent.cpp"/>
        <FILE id="KSRz4d" name="KeyPickerComponent.h" compile="0" resource="0"
              file="Source/Components/KeyPickerComponent.h"/>
        <FILE id="Urj4mY" name="MidiChannelDistributionComponent.cpp" compile="1"
              resource="0" file="Source/Components/MidiChannelDistributionComponent.cpp"/>
        <FILE id="qG9Rjp" name="MidiChannelDistributionComponent.h" compile="0"
              resource="0" file="Source/Components/MidiChannelDistributionComponent.h"/>
        <FILE id="o8sLDN" name="ModesComponent.cpp" compile="1" resource="0"
              file="Source/Components/ModesComponent.cpp"/>
        <FILE id="Bhj8Ov" name="ModesComponent.h" compile="0" resource="0"
              file="Source/Components/ModesComponent.h"/>
        <FILE id="TyCLCO" name="PercentageSliderComponent.cpp" compile="1"
              resource="0" file="Source/Components/PercentageSliderComponent.cpp"/>
        <FILE id="SPDADX" name="PercentageSliderComponent.h" compile="0" resource="0"
              file="Source/Components/PercentageSliderComponent.h"/>
        <FILE id="LOazmn" name="TempoComponent.cpp" compile="1" resource="0"
              file="Source/Components/TempoComponent.cpp"/>
        <FILE id="FTfio9" name="TempoComponent.h" compile="0" resource="0"
              file="Source/Components/TempoComponent.h"/>
        <FILE id="AU6yfK" name="ToggleImageButton.cpp" compile="1" resource="0"
              file="Source/Components/ToggleImageButton.cpp"/>
        <FILE id="vQ9BFO" name="ToggleImageButton.h" compile="0" resource="0"
              file="Source/Components/ToggleImageButton.h"/>
      </GROUP>
      <GROUP id="{AA42DABE-0CFD-91FD-6012-25440446D378}" name="res">
        <FILE id="GRxheM" name="beethoven.png" compile="0" resource="1" file="Source/res/beethoven.png"/>
        <FILE id="xDlgQY" name="lockLocked.png" compile="0" resource="1" file="Source/res/lockLocked.png"/>
        <FILE id="lT8Tdn" name="lockUnlocked.png" compile="0" resource="1"
              file="Source/res/lockUnlocked.png"/>
      </GROUP>
      <FILE id="Nkvwa2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qE4nVb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bpBsA8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FT7Pn4" name="Metronome.cpp" compile="1" resource="0" file="Source/Metronome.cpp"/>
      <FILE id="ow65ti" name="Metronome.h" compile="0" resource="0" file="Source/Metronome.h"/>
      <FILE id="sDZjKx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RandomComposer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RandomComposer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\simon_i7fbffu\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\simon_i7fbffu\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\simon_i7fbffu\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\simon_i7fbffu\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\simon_i7fbffu\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\simon_i7fbffu\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\simon_i7fbffu\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\simon_i7fbffu\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\simon_i7fbffu\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\simon_i7fbffu\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\simon_i7fbffu\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\simon_i7fbffu\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
